{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@assets/*": ["./src/assets/*"],
			"@styles/*": ["./src/styles/*"],
			"@data/*": ["./src/data/*"],
			"@content/*": ["./src/content/*"],
			"@components/*": ["./src/components/*"],
			"@layouts/*": ["./src/layouts/*"]
		}
	}
}
